<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:context=".contact">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CONTACT US"
        android:clickable="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:id="@+id/contact"
        />
    <View
        android:layout_width="700dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="90sp"
        android:background="@color/white"
        android:id="@+id/v1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNEHAL NERKAR  "
        android:clickable="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:id="@+id/sn"
        android:layout_below="@id/v1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9900235678"
        android:clickable="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:id="@+id/snp"
        android:layout_toRightOf="@id/sn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="snehal@gmail.com"
        android:clickable="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:id="@+id/sne"
        android:layout_below="@id/sn"
        android:layout_centerHorizontal="true"/>
    <View
        android:layout_width="700dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:background="@color/white"
        android:id="@+id/v3"
        android:layout_below="@id/snp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAHIMA SINGH  "
        android:clickable="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:id="@+id/ms"
        android:layout_below="@id/v3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="82234510087"
        android:clickable="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:id="@+id/msp"
        android:layout_toRightOf="@id/ms"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mahima@gmail.com"
        android:clickable="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:id="@+id/mse"
        android:layout_below="@id/ms"
        android:layout_centerHorizontal="true"/>
    <View
        android:layout_width="700dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:background="@color/white"
        android:id="@+id/v4"
        android:layout_below="@id/msp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUPALI MOHOD  "
        android:clickable="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:id="@+id/rm"
        android:layout_below="@id/v4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7757120086"
        android:clickable="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="295dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:id="@+id/rmp"
        android:layout_toRightOf="@id/rm"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rupali@gmail.com"
        android:clickable="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:id="@+id/rme"
        android:layout_below="@id/rm"
        android:layout_centerHorizontal="true"/>
    <View
        android:layout_width="700dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:background="@color/white"
        android:id="@+id/v5"
        android:layout_below="@id/rmp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SANJANA RATHI  "
        android:clickable="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:id="@+id/sr"
        android:layout_below="@id/v5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9123007645"
        android:clickable="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:id="@+id/srp"
        android:layout_toRightOf="@id/sr"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sanjana@gmail.com"
        android:clickable="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:id="@+id/sre"
        android:layout_below="@id/sr"
        android:layout_centerHorizontal="true"/>
    <View
        android:layout_width="700dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:background="@color/white"
        android:id="@+id/v6"
        android:layout_below="@id/srp"/>





</RelativeLayout>